JWT_KEY=Thisisasecretkeyofabcdefgh
MONGODB_URL=mongodb://admin-lalith:appEllipse2020App@139.59.16.53:27017/ellipseDB
MONGODB_ADMIN_URL=mongodb://lalith:appEllipse2020App@139.59.16.53:27017/ellipseDB
SENDGRID_API_KEY=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
